<!Doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{background-color:black;}
.car{
    padding: :5px;
    float:left;
    display: block;
    background-color:;
}
.cardbody{
    border:solid 3px red;
float:left;
    width:300px;
    height:500px;
    background-color: grey;
    border-radius: 8px;
    color:white;
padding:5px;
margin:8px;
}
#red{color:red;}
img{
    width: 280px;
    height: 300px;
    margin-left:9px;
    border-radius:5px;
    border:solid black 1px;
}
i:hover {
    color:orange;
}
i{
    margin:0px;
    padding: 25px;
    display: block;
    background-color: ;
    color:black;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="car">
    <div class="cardbody">
        <i class="fas fa-flag" style="padding:0px; font-size: 20px; float:right;"></i>
<h2>Automate ur development 
    process quickly,safely
</h2>
<p id="red">promote by Cubona</p>
<img src="https://www.imgacademy.com/sites/default/files/footballfacilities1.jpg">
<i class="fas fa-arrow-alt-up"></i>
44
<i class="fas fa-comment-dots"></i>
1
<i class="fas fa-bookmark"></i>
    </div>
    <div class="cardbody">
        <i class="fas fa-flag" style="padding:0px; font-size: 20px; float:right;"></i>
        <h2>Automate ur development 
            process quickly,safely
        </h2>
        <p id="red">promote by Cubona</p>
        <img src="https://www.imgacademy.com/sites/default/files/footballfacilities1.jpg">
        <i class="fas fa-arrow-alt-up"></i>
        44
        <i class="fas fa-comment-dots"></i>
        1
        <i class="fas fa-bookmark"></i>
            </div>
            <div class="cardbody">
                <i class="fas fa-flag" style="padding:0px; font-size: 20px; float:right;"></i>
                <h2>Automate ur development 
                    process quickly,safely
                </h2>
                <p id="red">promote by Cubona</p>
                <img src="https://www.imgacademy.com/sites/default/files/footballfacilities1.jpg">
                <i class="fas fa-arrow-alt-up"></i>
                44
                <i class="fas fa-comment-dots"></i>
                1
                <i class="fas fa-bookmark"></i>
                
                    </div>
                    <div class="cardbody">
                        <i class="fas fa-flag" style="padding:0px; font-size: 20px; float:right;"></i>
                        <h2>Automate ur development 
                            process quickly,safely
                        </h2>
                        <p id="red">promote by Cubona</p>
                        <img src="https://www.imgacademy.com/sites/default/files/footballfacilities1.jpg">
                        <i class="fas fa-arrow-alt-up"></i>
                        44
                        <i style="text-align:center;" class="fas fa-comment-dots"></i>
                        1
                        <i style="float-right;"class="fas fa-bookmark"></i>
                        
                            </div>
            </div>
</body>
</html>